<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="root d-flex f-col justify-content-between p-10">
    <header class="d-flex">

        <div class="logo d-flex">Logo</div>

        <ul class="d-flex">
            <li><a href="#">item-1</a></li>
            <li><a href="#">item-2</a></li>
            <li><a href="#">item-3</a></li>
            <li><a href="#">item-4</a></li>
            <li><a href="#">item-5</a></li>
        </ul>

    </header>
    <main class="p-10 d-flex">

        <div class="left-menu p-10">

            <div class="menu_item">1</div>
            <div class="menu_item">2</div>
            <div class="menu_item">3</div>
            <div class="menu_item">4</div>
            <div class="menu_item">5</div>
            <div class="menu_item">6</div>
            <div class="menu_item">7</div>
            <div class="menu_item">8</div>
            <div class="menu_item">9</div>
            <div class="menu_item">10</div>

        </div>

        <div class="content d-flex p-10">

            <div class="vert_items">1</div>
            <div class="vert_items">2</div>
            <div class="vert_items">3</div>
            <div class="vert_items">4</div>
            <div class="vert_items">5</div>
            <div class="vert_items">6</div>
            <div class="vert_items">7</div>
            <div class="vert_items">8</div>
            <div class="vert_items">9</div>
            <div class="vert_items">10</div>

        </div>

    </main>
    <footer></footer>
</div>


<!--<div class="root">-->

<!--    <div class="left-menu">left menu</div>-->

<!--    <div class="content">content</div>-->

<!--</div>-->

<!--<div class="parent">-->

<!--    <div class="child">1</div>-->
<!--    <div class="child">2</div>-->
<!--    <div class="child">3</div>-->
<!--    <div class="child">4</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">5</div>-->

<!--</div>-->
</body>
</html>